<!DOCTYPE html>

<head>
    <title>远宏管理 - 为您的商业宏图保驾护航！</title>
    <meta name="keywords" content="远宏管理官网">
    <meta name="description" content="远宏管理官网">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="static/picture/favicon.ico" type="image/x-icon" />
    <!--common css-->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/web_common.css" rel="stylesheet">
    <link href="static/css/public.css" rel="stylesheet">
    <link href="static/css/font.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/fontsize.css" rel="stylesheet">
    <!--commonjs START-->
    <script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="static/js/zh_flexible.js"></script>
    <meta type="css">
    <!--commonjs END-->
    <style>
        #product_categories_1034 .HJZF_Z__produCategoryWai {
            padding-bottom: 20px;
        }
        
        #product_categories_1034 .HJZF_Z__produCategory__pagination .swiper-pagination-bullet {
            display: none;
        }
        
        #aboutus-HJ02_1034 .HJZF3_aboutus__hj02>div {
            background: rgba(0, 0, 0, 0.4) !important;
        }
    </style>
</head>

<body>
    <link href="static/css/webid1034.css" rel="stylesheet">
    <style>
        .HJZF2_header-HJ01_nav .main-nav li:nth-child(4) .HJ01-pro-menu {
            display: none;
        }
        
        @media (max-width:1440px) and (min-width:1366px) {
            .HJZF2_header-HJ01_nav .main-nav li:nth-child(4) .HJ01-pro-menu {}
        }
        
        @media (max-width:1365px) and (min-width:768px) {
            .HJZF2_header-HJ01_nav .main-nav li:nth-child(4) .HJ01-pro-menu {}
        }
        
        @media (max-width:767px) {
            .HJZF2_header-HJ01_nav .main-nav li:nth-child(4) .HJ01-pro-menu {}
        }
    </style>
    <div id="head-Hj01_1034" class="zh_page new_hjzf_head-Hj01">
        <!---->
        <style>
            .HJ04_mobile {
                background-color: #fff;
            }
            
            .HJZF2__header_scroll {
                background: #fff;
            }
            
            .HJZF2__header_scroll a,
            .HJZF2__header_scroll .HJZF2_header-HJ01_nav .main-nav>li h2,
            .HJZF2_header-HJ01_nav .main-nav .nav_tells_drop {
                color: #333;
            }
            
            .HJZF2__header_scroll .HJZF2__header-HJ01_search {
                background: url(static/image/1589351973323.png) no-repeat center;
                background-size: 100%;
            }
            
            .search_submit_bg i {
                font-size: 20px;
                color: #fff;
            }
            
            .head-12__nav__dropdown-menu li:hover a,
            .head-12__nav__dropdown-menu li ul li:hover a {
                background-color: #fff;
                color: #fff;
            }
            
            .HJZF2__header_scroll .head-12__nav__dropdown-menu li:hover a,
            .HJZF2__header_scroll .head-12__nav__dropdown-menu li ul li:hover a {
                color: #fff;
                background-color: #;
            }
            
            .HJZF2__header_scroll.active .head_langauge i,
            .HJZF2__header_scroll.active .head_langauge span,
            .HJZF2__header_scroll.active .search_submit_bg i {
                color: #333;
            }
            
            @media (min-width: 992px) and (max-width: 1200px) {
                .hidden-lg-my {
                    display: none !important
                }
            }
            
            .box {
                width: 85.5%;
                margin-left: 7%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10vh;
                /* margin-top: 5vh; */
                overflow: auto;
            }
            
            .box>.box_item>.bottom {
                text-align: center;
                margin-top: 3vh;
                font-size: 18px;
                font-weight: 700;
            }
            
            .lunboImg {
                width: 100%;
                height: auto;
                object-fit: cover;
                max-height: 700px;
            }
        </style>
        <header class="HJZF2__header-HJ01  hidden-xs hidden-sm hidden-md hidden-lg-my">
            <div class="container">
                <div class="row">
                    <div class="HJZF2_header-HJ01_logo col-md-3">
                        <a href="">
                            <h1><img src="static/picture/5f23e0d306c32.png" alt="" title="" border="0"></h1>
                        </a>
                    </div>
                    <nav class="HJZF2_header-HJ01_nav col-md-9 menu">
                        <ul class="main-nav menu">
                            <li>
                                <a menu_data="11603" href="index.html" onfocus="blur()">
                                    <h2>首页</h2>
                                </a>
                            </li>
                            <li>
                                <a menu_data="11607" href="news.html" onfocus="blur()">
                                    <h2>新闻动态</h2>
                                </a>
                                <ul class="head-12__nav__dropdown-menu  HJ01-pro-menu">
                                    <li>
                                        <a href="2862.html">
                                            <h3>新闻中心</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="3842.html">
                                            <h3>行业动态</h3>
                                        </a>
                                    </li>
                                    <div class="clear"></div>
                                </ul>
                            </li>
                            <li>
                                <a menu_data="11606" href="zhldwlwxt.html" class="menu_product" onfocus="blur()">
                                    <h2>业务展示</h2>
                                </a>
                                <ul id="headers" class="head-12__nav__dropdown-menu  HJ01-pro-menu">
    
    
                                    <div class="clear"></div>
                                </ul>
                            </li>
                            <li>
                                <a menu_data="11606" href="ServiceApplication.html" class="menu_product" onfocus="blur()">
                                    <h2>业务申请</h2>
                                </a>
                            </li>
                            <li class="nav-more">
                                <a menu_data="11610" href="gsjj.html" onfocus="blur()">
                                    <h2>关于我们</h2>
                                </a>
                                <ul class="head-12__nav__dropdown-menu">
                                    <li>
                                        <a menu_data="11953" href="qysp.html" onfocus="blur()">
                                            <h3>企业视频</h3>
                                        </a>
                                    </li>
                                    <!-- <li>
                                            <a menu_data="11954" href="cfss.html" onfocus="blur()">
                                                <h3>厂房设施</h3>
                                            </a>
                                        </li> -->
                                    <li>
                                        <a menu_data="11955" href="cphc.html" onfocus="blur()">
                                            <h3>产品画册</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11951" href="honor.html" onfocus="blur()">
                                            <h3>资质证书</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11951" href="gsjj.html" onfocus="blur()">
                                            <h3>公司简介</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>



                            <!-- <li class="nav-more">
                                    <a menu_data="11925" href="xxwl.html" onfocus="blur()">
                                        <h2>销售网络</h2>
                                    </a>
                                    <ul class="head-12__nav__dropdown-menu">
                                        <li>
                                            <a menu_data="11926" href="shfw.html" onfocus="blur()">
                                                <h3>售后服务</h3>
                                            </a>
                                        </li>
                                        <li>
                                            <a menu_data="11927" href="zlhz.html" onfocus="blur()">
                                                <h3>战略合作 </h3>
                                            </a>
                                        </li>
                                    </ul>
                                </li> -->

                            <li>
                                <a menu_data="11614" href="contactus.html" onclick="turn_sta(2,1)" onfocus="blur()">
                                    <h2>联系我们</h2>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- scroll show -->
        <div class="HJZF2__header-HJ01 hidden-xs hidden-sm hidden-md hidden-lg-my HJZF2__header_scroll ">
            <div class="container ">
                <div class="row ">
                    <div class="HJZF2_header-HJ01_logo col-md-3 ">
                        <a href=""><img src="static/picture/5f23e76816b89.png" alt="logo"></a>
                    </div>
                    <nav class="HJZF2_header-HJ01_nav col-md-9 ">
                        <ul class="main-nav ">
                            <li>
                                <a menu_data="11603 " href="" onfocus="blur() ">
                                    <h2>首页</h2>
                                </a>
                            </li>
                            <li>
                                <a menu_data="11607 " href="news.html" onfocus="blur() ">
                                    <h2>新闻动态</h2>
                                </a>
                                <ul class="head-12__nav__dropdown-menu  HJ01-pro-menu">
                                    <li>
                                        <a href="2862.html">
                                            <h3>新闻中心</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="3842.html">
                                            <h3>行业动态</h3>
                                        </a>
                                    </li>
                                    <div class="clear"></div>
                                </ul>
                            </li>
                            <li>
                                <a menu_data="11606" href="zhldwlwxt.html" class="menu_product" onfocus="blur()">
                                    <h2>业务展示</h2>
                                </a>
                                <ul id="headers" class="head-12__nav__dropdown-menu  HJ01-pro-menu">
    
    
                                    <div class="clear"></div>
                                </ul>
                            </li>
                            <li>
                                <a menu_data="11606" href="ServiceApplication.html" class="menu_product" onfocus="blur()">
                                    <h2>业务申请</h2>
                                </a>
                            </li>
                            <li class="nav-more ">
                                <a menu_data="11610 " href="gsjj.html" onfocus="blur() ">
                                    <h2>关于我们</h2>
                                </a>
                                <ul class="head-12__nav__dropdown-menu ">
                                    <li>
                                        <a menu_data="11952 " href="gsjj.html" onfocus="blur() ">
                                            <h3>公司简介</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11953 " href="qysp.html" onfocus="blur() ">
                                            <h3>企业视频</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11955 " href="cphc.html" onfocus="blur() ">
                                            <h3>产品画册</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11956 " href="honor.html" onfocus="blur() ">
                                            <h3>资质证书</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="nav-more ">
                                    <a menu_data="11925 " href="xxwl.html" onfocus="blur() ">
                                        <h2>销售网络</h2>
                                    </a>
                                    <ul class="head-12__nav__dropdown-menu ">
                                        <li>
                                            <a menu_data="11926 " href="shfw.html" onfocus="blur() ">
                                                <h3>售后服务</h3>
                                            </a>
                                        </li>
                                        <li>
                                            <a menu_data="11927 " href="zlhz.html" onfocus="blur() ">
                                                <h3>战略合作 </h3>
                                            </a>
                                        </li>
                                    </ul>
                                </li> -->
                            <li>
                                <a menu_data="11614 " href="contactus.html" onclick="turn_sta(2,1) " onfocus="blur() ">
                                    <h2>联系我们</h2>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <style>
            .HJ04_mobile {
                background-color: #040922;
            }
            
            .HJ04_mobile .mobile_navbutton span,
            .HJ04_mobile .mobile_navbutton span:before,
            .HJ04_mobile .mobile_navbutton span:after {
                background-color: #ffffff;
            }
        </style>
        <!--mobile nav-->
        <div class="hidden-xl mobile_head HJ04_mobile">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 flex mobile_head_content">
                        <div class="mobile_logo">
                            <a href="">
                                <h1><img src="static/picture/5f23e0d306c32.png" alt="" title="" border="0"></h1>
                            </a>
                        </div>
                        <div>
                            <div onclick="kai()" class="mobile_navbutton hidden-xl"><a href="javascript:void(0);" class="dt-mobile-menu-icon"><span></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--mobile nav-->
        <!--mobile nav content-->
        <div class="mobile-sticky-header-overlay" id="mobile-sticky-header-overlay" onclick="guan()">
            <div class="mobile-menu-Sidebar" id="mobile-menu-Sidebar">
                <!-- <div class="mobile-menutop">
                    <div class="mobile-menutop-box">
                        <div onclick="guan()">
                            <div class="mobile-menu-Sidebar-close"><span></span></div>
                        </div>
                    </div>
                    <div class="mobile_languagelist">
                        <ul id="lang_ul_mobile" class="language_ul"></ul>
                    </div>
                </div> -->
                <div class="mobile-header-scrollbar-wrap HJZF2__header-HJ01_navigation" id="mobile-header-scrollbar-wrap">
                    <ul class="hj_navbar_nav--mobile">
                        <li id="menu1">
                            <a menu_data="11603" href="index.html">
                                <h2>首页</h2>
                            </a>
                        </li>
                        <li id="menu7">
                            <a menu_data="11607" href="news.html">
                                <h2>新闻动态</h2>
                            </a>
                            <ul class="hj_navbar_nav_dropdown-menu  HJ01-pro-menu">
                                <li>
                                    <a href="2862.html">
                                        <h3>新闻中心</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="3842.html">
                                        <h3>行业动态</h3>
                                    </a>
                                </li>
                                <div class="clear"></div>
                            </ul>
                        </li>
                        <li>
                            <a menu_data="11606" href="zhldwlwxt.html" class="menu_product" onfocus="blur()">
                                <h2>业务展示</h2>
                            </a>
                            <ul id="headers" class="head-12__nav__dropdown-menu  HJ01-pro-menu">


                                <div class="clear"></div>
                            </ul>
                        </li>
                        <li>
                            <a menu_data="11606" href="ServiceApplication.html" class="menu_product" onfocus="blur()">
                                <h2>业务申请</h2>
                            </a>
                        </li>
                        <li id="menu2" class="nav-more">
                            <a menu_data="11610" href="gsjj.html">
                                <h2>关于我们</h2>
                                <ul class="hj_navbar_nav_dropdown-menu">
                                    <li>
                                        <a menu_data="11952" href="gsjj.html">
                                            <h3>公司简介</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11953" href="qysp.html">
                                            <h3>企业视频</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11955" href="cphc.html">
                                            <h3>产品画册</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11956" href="honor.html">
                                            <h3>资质证书</h3>
                                        </a>
                                    </li>
                                </ul>
                        </li>
                        <!-- <li id="menu6" class="nav-more">
                                <a menu_data="11925" href="xxwl.html">
                                    <h2>销售网络</h2>
                                </a>
                                <ul class="hj_navbar_nav_dropdown-menu">
                                    <li>
                                        <a menu_data="11926" href="shfw.html">
                                            <h3>售后服务</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a menu_data="11927" href="zlhz.html">
                                            <h3>战略合作 </h3>
                                        </a>
                                    </li>
                                </ul>
                            </li> -->


                        <li id="menu8">
                            <a menu_data="11614" href="contactus.html" onclick="turn_sta(2,1)">
                                <h2>联系我们</h2>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--mobile nav content-->
    </div>
    <style>
        .HJZF_Z__Breadcrumbs span.current,
        ul.InsidePages_left_navlist>li>a>h3:hover,
        ul.InsidePages_left_navlist>li.yijion>a>h3 {
            color: #ec9e33;
        }
        
        .InsidePages_content-right_content_title:before {
            background: #ec9e33;
        }
        
        .InsidePages_left_content-main {
            border-top: 2px solid #ec9e33;
        }
    </style>
    <div id="HJZF_Z__wrapper">
        <div id="HJZF_Z__innerBanner">
            <div class="in_banner"><img src="static/picture/5f2773b793617.jpg" alt=""></div>
        </div>
        <div class="HJZF_Z__Breadcrumbs" navcrumbs="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12"><a href="index.html">您的位置：主页</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;<span class="current">公司简介</span></div>
                </div>
            </div>
        </div>
        <div class="HJZF_Z__innerContent" id="main-content-wrapper">
            <div class="container" id="payment">
                <div class="row">
                    <section class="hidden-xs hidden-sm hidden-md col-lg-3 HJZF_Z__inner--left" style="display:block">
                        <div class="InsidePages_content-left_content">
                            <div class="HJZF_Z__inner--left__content">
                                <div class="InsidePages_left_search">
                                    <!-- <form action="/search.html" method="Post" onsubmit="return CheckForm(this)" id="searchALL"> -->
                                    <li class="search_first"><input type="text" value="产品搜索" name="keywords" id="keyword2" onfocus="OnFocusFun(this,&#39;产品搜索&#39;)" onblur="OnBlurFun(this,&#39;产品搜索&#39;)"></li>

                                    <li class="search_second">
                                        <a href="zhldwlwxt.html"><button type="submit" id="search-submit"></button></a>
                                    </li>

                                    <div class="clear"></div>
                                    <!-- </form> -->
                                </div>
                                <div class="InsidePages_left_content-main">
                                    <p>关于我们</p>
                                    <ul class="InsidePages_left_navlist">
                                        <li class="yijion" pro-class-id="11610">
                                            <a href="">
                                                <h3>公司简介</h3>
                                            </a>
                                        </li>
                                        <li class="yiji" pro-class-id="11610">
                                            <a href="qysp.html">
                                                <h3>企业视频</h3>
                                            </a>
                                        </li>
                                        <li class="yiji" pro-class-id="11610">
                                            <a href="cphc.html">
                                                <h3>产品画册</h3>
                                            </a>
                                        </li>
                                        <li class="yiji" pro-class-id="11610">
                                            <a href="honor.html">
                                                <h3>资质证书</h3>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </section>
                    <section class="hidden-lg hidden-xl col-xs-12 HJZF_Z__inner__mobileLeftMenu">
                        <div class="InsidePages_content-left_content">
                            <script>
                                $(document).ready(function() {
                                    $(".HJZF_Z__inner__mobileLeftMenu .class_button").on("click", function() {
                                        $(this).next('ul').slideToggle();
                                        if ($(this).next('ul').css("display") == "none") {
                                            $(this).parent().addClass("yijion");
                                        } else {
                                            $(this).parent().removeClass("yijion").addClass("yiji");
                                        }
                                    });
                                    $(".HJZF_Z__inner__mobileLeftMenu .mobile--left_showButton").on("click",
                                        function() {
                                            $(".HJZF_Z__inner__mobileLeftMenu .InsidePages_left_navlist")
                                                .slideToggle();
                                        });

                                })
                            </script>
                            <div class="HJZF_Z__inner--left__content">
                                <div class="InsidePages_left_search">
                                    <!-- <form action="/search.html" method="Post" onsubmit="return CheckForm(this)" id="searchALL"> -->
                                    <li class="search_first"><input type="text" value="产品搜索" name="keywords" id="keyword2" onfocus="OnFocusFun(this,&#39;产品搜索&#39;)" onblur="OnBlurFun(this,&#39;产品搜索&#39;)"></li>
                                    <li class="search_second">
                                        <a href="zhldwlwxt.html"><button type="submit" id="search-submit"></button></a>
                                    </li>
                                    <div class="clear"></div>
                                    <!-- </form> -->
                                </div>
                                <div class="InsidePages_left_content-main">
                                    <p>关于我们<span class="mobile--left_showButton"><i></i></span></p>
                                    <ul class="InsidePages_left_navlist">
                                        <li class="yijion" pro-class-id="11610">
                                            <a href="">
                                                <h3>公司简介</h3>
                                            </a>
                                        </li>
                                        <li class="yiji" pro-class-id="11610">
                                            <a href="qysp.html">
                                                <h3>企业视频</h3>
                                            </a>
                                        </li>
                                        <li class="yiji" pro-class-id="11610">
                                            <a href="cphc.html">
                                                <h3>产品画册</h3>
                                            </a>
                                        </li>
                                        <li class="yiji" pro-class-id="11610">
                                            <a href="honor.html">
                                                <h3>资质证书</h3>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </section>
                    <section class="col-xs-12 col-lg-9 HJZF_Z__inner--right">
                        <div class="InsidePages_content-right__wrap">
                            <div class="InsidePages_content-right_content-main">
                                <h5 class="InsidePages_content-right_content_title InsidePages_content-right_content_title--othercate">
                                    公司简介</h5>


                                <div id="PCbrief" class="hidden-xs hidden-sm hidden-md col-lg-12 InsidePages_content-right_editor">

                                </div>

                                <div id="Mobrief" class="col-xs-12 hidden-lg hidden-xl InsidePages_content-right_editor">

                                </div>


                                <div class="page_nei_space"></div>
                            </div>
                        </div>
                    </section>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom-HJ01_1034" class="zh_page new_hjzf_bottom-HJ01">
        <!---->
        <style>
            .hjzf_bottom_hj01 {
                background: url(static/image/5f27bb7944073.jpg) no-repeat center;
                background-size: cover;
            }
            
            .hjzf_bottom_hj01 {
                background: #;
            }
            
            .bottom_hj01_title {
                color: #ec9e33;
            }
            
            .hjzf_bottom_list li a h3,
            .hjzf_bottom_list li a h2,
            .hjzf_bottom_list li span,
            .bottom_hj01__copyright--left,
            .bottom_hj01__copyright--left a,
            .hjzf_bottom_list li,
            .hjzf_bottom_list li a,
            .HJZF2_Z__bottom__link span,
            .HJZF2_Z__bottom__link a,
            .HJZF2_Z__bottom__link {
                color: #333;
            }
            
            .hjzf_bottom_content {
                border-bottom-color: #e6e6e6;
            }
            
            .hjzf_bottom_hj01 a:hover,
            .hjzf_bottom_hj01 h2:hover,
            .hjzf_bottom_hj01 h3:hover {
                text-decoration: underline
            }
        </style>
        <footer class="hjzf_bottom_hj01 index_pd">
            <div class="container">
                <div class="row">
                    <div class="hjzf_bottom_content">
                        <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                            <div class="bottom_hj01_title index_sub_title">网站导航</div>
                            <ul class="hjzf_bottom_list">
                                <li id="menu1">
                                    <a menu_data="11603" href="index.html" onfocus="blur()">
                                        <h2>首页</h2>
                                    </a>
                                </li>
                                <li id="menu7">
                                    <a menu_data="11607" href="news.html" onfocus="blur()">
                                        <h2>新闻动态</h2>
                                    </a>
                                </li>
                                <li id="menu5">
                                    <a menu_data="11606" href="zhldwlwxt.html" onfocus="blur()">
                                        <h2>业务展示</h2>
                                    </a>
                                </li>
                                <li id="menu6">
                                    <a menu_data="11925" href="ServiceApplication.html" onfocus="blur()">
                                        <h2>业务申请</h2>
                                    </a>
                                </li>
                                <li id="menu2">
                                    <a menu_data="11610" href="gsjj.html" onfocus="blur()">
                                        <h2>关于我们</h2>
                                    </a>
                                </li>
                                <li id="menu8">
                                    <a menu_data="11614" href="contactus.html" onclick="turn_sta(2,2)" onfocus="blur()">
                                        <h2>联系我们</h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                            <div class="bottom_hj01_title index_sub_title">产品中心</div>
                            <ul id="headers2" class="hjzf_bottom_list">

                            </ul>
                        </div>
                        <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                            <div class="bottom_hj01_title index_sub_title">联系我们</div>
                            <ul id="contact" class="hjzf_bottom_list">

                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-3">
                            <div class="bottom_hj01_title index_sub_title bottom_hj01_inquirytitle">立即咨询</div>
                            <div class="bottom_hj01_form">
                                <style>
                                    .form_item {
                                        width: 47%;
                                        float: left;
                                        margin-left: 5%;
                                        margin-bottom: 15px;
                                        position: relative;
                                    }
                                    
                                    .form_item span {
                                        position: absolute;
                                        left: 0;
                                        bottom: -15px;
                                        line-height: 15px;
                                        white-space: nowrap;
                                        font-size: 12px;
                                    }
                                    
                                    .form_item:first-child,
                                    .form_item:nth-child(3),
                                    .form_item:nth-child(5),
                                    .form_item:nth-child(6) {
                                        margin-left: 0
                                    }
                                    
                                    .form_item input,
                                    .form_item textarea {
                                        width: 100%;
                                        border: 1px solid #e3e3e3;
                                        border-radius: 10px;
                                        padding-left: 10px;
                                        line-height: 30px;
                                        box-shadow: 0 0 1px 0px #e3e3e3;
                                    }
                                    
                                    .form_item textarea {
                                        min-height: 64px;
                                    }
                                    
                                    .form_item_full #form_itemcode {
                                        width: 47%;
                                    }
                                    
                                    .form_item_full {
                                        width: 100%;
                                        margin-left: 0;
                                    }
                                    
                                    .bottom_form_alert {
                                        position: absolute;
                                        right: -200px;
                                        top: 50%;
                                        transform: translate3d(0, -50%, 0);
                                        -moz-transform: translate3d(0, -50%, 0);
                                        -webkit-transform: translate3d(0, -50%, 0);
                                        transition: 0.6s ease-in;
                                        display: flex;
                                        display: -webkit-flex;
                                        flex-direction: column;
                                    }
                                    
                                    .bottom_form_alert.active {
                                        right: 0;
                                        transition: 0.6s ease-in;
                                    }
                                    
                                    .bottom_form_alert span.active {
                                        text-align: right;
                                        display: inline-block;
                                        background: #fff;
                                        line-height: 24px;
                                        font-size: 16px;
                                        padding: 4px 10px;
                                        border-radius: 10px;
                                        margin-bottom: 5px;
                                        box-shadow: 0 0 1px 0px #666;
                                    }
                                    
                                    .form_item input[type="submit"] {
                                        background: #ec9e33;
                                        border: 1px solid #ec9e33;
                                        color: #fff;
                                    }
                                    
                                    @media (max-width: 991px) {
                                        .bottom_form_alert {
                                            position: relative;
                                            top: 0;
                                            transform: translate3d(0, 0, 0);
                                            -moz-transform: translate3d(0, 0, 0);
                                            -webkit-transform: translate3d(0, 0, 0);
                                        }
                                        .bottom_form_alert span.active {
                                            background: inherit;
                                            box-shadow: none;
                                            text-align: left
                                        }
                                    }
                                </style>
                                <div>
                                    <div class="form_item"><input type="text" name="name" id="botname" value="" placeholder="* 姓名："><span class="yz_alert" id="linkname_alertab"></span>
                                    </div>
                                    <div class="form_item"><input type="text" name="phone" id="botphone" value="" placeholder="* 手机："><span class="yz_alert" id="phone_alerta"></span>
                                    </div>
                                    <div class="form_item form_item_full"><input type="text" name="emlic" id="botemlic" value="" placeholder="邮箱："><span class="yz_alert" id="email_alerta"></span>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="form_item form_item_full"><textarea name="message" id="botmessage" value="" placeholder="* 留言内容："></textarea><span class="yz_alert" id="message_alerta"></span></div>
                                    <div class="form_item form_item_full"><input type="hidden" name="prodid" value="">
                                        <div id="form_submit"><input type="submit" value="提交" name="submit" onclick="postMess();"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!--  <div class="bottom_form_alert"><span class="yz_alert" id="linkname_alert"></span><span class="yz_alert" id="phone_alert"></span><span class="yz_alert" id="email_alert"></span><span class="yz_alert" id="message_alert"></span><span class="yz_alert" id="code_char_alert"></span></div> -->
                    </div>
                </div>
            </div>
            <div class="bottom_hj01_copyrightContent">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 bottom_hj01__copyright--left" id="beian">CopyRight&nbsp;©&nbsp;2020&nbsp;- &nbsp; 有限公司 &nbsp;版权所有&nbsp;&nbsp;<a href="javascript:;" target="_blank">粤ICP备111111111号</a>&nbsp;
                        </div>
                        <div style="width:300px;margin:0 auto; padding:20px 0;">
                            <a target="_blank"
                                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010802001008"
                                style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img
                                    src="static/image/jc.png" style="float:left;" />
                                <p
                                    style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                                    川公网安备 51010802001008号</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="static/js/head-Hj01.js"></script>
    <script type="text/javascript" src="static/js/bottom-HJ01.js"></script>
    <style>
        .side ul li,
        .sidetop,
        .side ul li .sidebox,
        .side ul li .sidebox2,
        .side ul li .sidebox3 {
            background: #ec9e33;
        }
    </style>

    <div class="side" style="display: block;">
        <ul id="sidebox">

        </ul>
    </div>

    <style>
        .mfb-component__button--main {
            background-color: #ec9e33;
            display: inline-block;
            position: relative;
            border: none;
            border-radius: 50%;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            cursor: pointer;
            outline: none;
            padding: 0;
            -webkit-user-drag: none;
            color: #f1f1f1;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            z-index: 20;
        }
        
        .mobile_down {
            background: #ec9e33;
        }
        
        .qrcode {
            position: relative;
        }
        
        .qrcode img {
            position: absolute;
            left: 0;
            top: -120%;
            display: none;
        }
    </style>
    <ul class="mobile_sidebar hidden-lg hidden-xl">
        <li><a class="mfb-component__button--main mfb-component__button--back" href="javascript:history.go(-1);"><i
                    class="fa fa-reply"></i></a></li>
        <li><a class="mfb-component__button--main mfb-component__button--top" href="javascript:goTop();"><i
                    class="fa fa-angle-up"></i></a></li>
    </ul>
    <div class="mobile_down_top hidden-lg hidden-xl">
        <div class="mobile_down">
            <ul>
                <li><a href="index.html"><i class="fa fa-university"></i><br>主页</a></li>
                <li id="phones"></li>
                <li><a onclick="turn_sta(3,2)" href="contactus.html"><i class="fa fa-user"></i><br>联系我们</a></li>
                <li><a onclick="turn_sta(3,2)" href="contactus.html"><i class="fa fa-envelope"></i><br>邮箱</a></li>
            </ul>
        </div>
    </div>
    <!-- 侧边栏 -->
    <script>
        require(['jquery', 'move_port'], function($, move_port) {
            $(function() {
                if ($("#HJZF2_floatWindow").length > 0) {
                    function close() {
                        var close = "<div class=\"close_port\">×</div>";
                        $("#HJZF2_floatWindow").append(close);
                        $(".close_port").css({
                            position: 'absolute',
                            display: 'none',
                            width: '20px',
                            height: '20px',
                            top: 0,
                            right: 0,
                            color: 'red',
                            border: '1px solid red',
                            background: '#ccc',
                            textAlign: 'center',
                            lineHeight: '20px',
                            cursor: 'pointer'
                        });
                        $("#HJZF2_floatWindow").hover(function() {
                            $(this).find('.close_port').show();
                        }, function() {
                            $(this).find('.close_port').hide();
                        });
                        $("#HJZF2_floatWindow").find('.close_port').on('click', function() {
                            $(this).parent().remove();
                        });
                    }
                    if (typeof window_type != "undefined" && window_type === 0) {
                        //去除浮窗
                        $("#HJZF2_floatWindow").remove();
                    } else if (typeof window_type != "undefined" && window_type === 1) {
                        //靠左漂浮
                        $("#HJZF2_floatWindow").addClass("left_show");
                        close();
                    } else if (typeof window_type != "undefined" && window_type === 2) {
                        //靠右漂浮
                        $("#HJZF2_floatWindow").addClass("right_show");
                        close();

                    } else if (typeof window_type != "undefined" && window_type === 3) {
                        $("#HJZF2_floatWindow").addClass("window_fei");
                        $("#HJZF2_floatWindow").css("zIndex", "10000");
                        move_port.move_obj("#HJZF2_floatWindow");
                    } else {
                        return false;
                    }
                }
            });
        });
    </script>
    <script type="text/javascript" src="static/js/public.js"></script>
    <script type="text/javascript" src="static/js/hj01_prodetail.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/ajax.js"></script>
    <script>
        var wow = new WOW();
        wow.init();


        function kai() {
            let Sidebar = document.querySelector("#mobile-menu-Sidebar")
            let overlay = document.querySelector("#mobile-sticky-header-overlay")
            overlay.style = "opacity:1;visibility:unset"
            Sidebar.style = "right:160px"

        }

        function guan() {

            let Sidebar = document.querySelector("#mobile-menu-Sidebar")
            let overlay = document.querySelector("#mobile-sticky-header-overlay")
            overlay.style = ""
            Sidebar.style = ""
        }


        ajax({
            url: src + "company_profile",
            type: 'get',
            dataType: 'json',
            timeout: 10000,
            contentType: "application/json",
            success: function(data) {
                var res = JSON.parse(data)

                let header = res.data.header.product
                let content = res.data.content
                let footer = res.data.footer


                //公司简介
                document.querySelector('#PCbrief').innerHTML = content
                document.querySelector('#Mobrief').innerHTML = content


                //侧边栏

                let right = res.data.right

                let sides = []
                sides += '<li>'
                sides +=
                    '<div class="sidebox"><img src="static/picture/side-sprites2.png" border="0" style="position: relative;left: 0;top: -144px;"></div>'
                sides += '<div class="sidebox_content">'
                sides += '<span>'
                sides += '<b id="phone1">' + right.phone1 + '</b>'
                sides += '</span>'
                sides += '<br>'
                sides += '<span>'
                sides += '<b id="phone2">' + right.phone2 + '</b>'
                sides += '</span>'
                sides += '</div>'
                sides += ' </li>'
                // sides += '<li>'
                // sides +=
                //     '<div class="sidebox"><img src="static/picture/side-sprites2.png" border="0" style="position: relative;left: -45px;top: 0;"></div>'
                // sides += '<div class="sidebox_content">'
                // sides += '<span>'
                // sides += '<b>' + right.qq_number + '</b>'
                // sides += '</span>'
                // sides += '</div>'
                // sides += '</li>'
                sides += '<li>'
                sides +=
                    '<div class="sidebox"><img src="static/picture/side-sprites2.png" border="0" style="position: relative;left: -45px;top: -144px;"></div>'
                sides += '<div class="sidebox_content">'
                sides += '<img src="' + right.qr_code + '" style="width: 100px;height: 100px;">'
                sides += '</div>'
                sides += '</li>'
                sides += '<li>'
                sides +=
                    '<div class="sidebox"><img src="static/picture/side-sprites2.png" border="0" style="position: relative;left: 0;top: -96px;"></div>'
                sides += '<div class="sidebox_content">'
                sides += '<span>'
                sides += '<b>' + right.email + '</b>'
                sides += '</span>'
                sides += '</div>'
                sides += '</li>'
                sides += '<li>'
                sides += ' <div class="sidebox">'
                sides +=
                    '<a href="contactus.html#zixun" onclick="turn_sta(1,4)"><img src="static/picture/side-sprites2.png" border="0" alt="Top" style="position: relative;left:-44px;top: -96px"></a>'
                sides += '</div>'
                sides += '</li>'
                sides += '<li>'
                sides += '<div class="sidebox">'
                sides +=
                    '<a href="javascript:goTop();"><img src="static/picture/side-sprites2.png" border="0" alt="Top" style="position: relative;left:0;"></a>'
                sides += '</div>'
                sides += '</li>'

                document.querySelector('#sidebox').innerHTML = sides

                //底部电话
                let sides2 = []

                sides2 += '<a onclick="turn_sta(6,2)" href="tel:' + right.phone1 +
                    '"><i class="fa fa-phone"></i><br>电话</a>'

                document.querySelector('#phones').innerHTML = sides2



                //底部
                let headers2 = []
                for (let i = 0; i < header.length; i++) {
                    headers2 += '<li>'
                    headers2 += '<a href="zhldwlwxt.html">'
                    headers2 += '<h3>' + header[i].title + '</h3>'
                    headers2 += '</a>'
                    headers2 += '</li>'
                }
                document.querySelector('#headers2').innerHTML = headers2


                // 底部
                let foot = []
                foot += '<li><span>联系人：</span>' + footer.contact_person + '</li>'
                foot += '<li><span>电话：</span>&nbsp;' + footer.phone1 + '</li>'
                foot += '<li><span>邮箱：</span>&nbsp;<a href="mailto:' + footer.email +
                    '" onclick="turn_sta(3,2);">' + footer.email + '</a></li>'
                foot += '<li><span>电话：</span>&nbsp;' + footer.phone2 + '</li>'
                foot += '<li><span>地址：</span>&nbsp;' + footer.address + '</li>'
                document.querySelector('#contact').innerHTML = foot


                let foot2 = []
                foot2 += 'CopyRight&nbsp;©&nbsp;2020&nbsp;- &nbsp; 有限公司 &nbsp;版权所有&nbsp;&nbsp;<a href="javascript:;" target="_blank" >' + footer.case_number +'</a>&nbsp;'
                document.querySelector('#beian').innerHTML = foot2


                // 头部
                let headers = []
                for (let i = 0; i < header.length; i++) {
                    headers += '<li><a href="zhldwlwxt.html">'
                    headers += '<h3>' + header[i].title + '</h3>'
                    headers += '</a></li>'
                }
                document.querySelector('#headers').innerHTML = headers


                // 头部
                let headers3 = []
                for (let i = 0; i < header.length; i++) {
                    headers3 += '<li><a href="zhldwlwxt.html">'
                    headers3 += '<h3>' + header[i].title + '</h3>'
                    headers3 += '</a></li>'
                }
                document.querySelector('#headers3').innerHTML = headers3


            }
        })
    </script>
</body>
<!--HJZF2_Z-othercate-->